.photo-grid{
  /*padding-left: 48px;
  padding-right: 48px;*/
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media screen and (max-width: 1279px){
  .photo-grid{
    margin-left: 30px;
    margin-right: 30px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
  }
}

@media screen and (max-width: 1023px){
  .photo-grid{
    margin-left: 24px;
    margin-right: 24px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
  }
}

@media screen and (max-width: 767px){
  .photo-grid{
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    row-gap: 12px;
  }
}